<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body{
        height: 100vh;
      }
      .details_card {
          width:12%;
          background-color: #2E76FF;
          text-align: center;
          padding: 1%;
          border-radius: 8%; 
          float: right;
      }
      .details_card > img {
          width: 60%;
      }
      .details_card > .text1 {
          color: aliceblue;
          font-size: 2vw;
          font-weight: 700;
      }
      .details_card > .text2 {
        color: aliceblue;
        font-size: 1.5vw;
      }
      .details_card:first-child{
        margin: 5%;
      }
      .details_card:nth-child(2){
        margin: 5%;
        margin-left:18%;
        margin-right:18%;
      }
      .details_card:nth-child(3){
        margin: 5%;
      }

      @media screen and (max-width: 800px){
        .details_card{
          width:40%;
          float: none;
          margin-left: 30vw !important;
          margin-top: 6vh !important;
        }
        .details_card>.text1{
          font-size: 7vw;
          margin:0;
          margin-top:2vh;
        }
        .details_card>.text2{
          font-size:4vw;
          margin:0;
          margin-top:1vh;
          margin-bottom: 2vh;
        }
        .details-card>img{
          width:80%;
          padding:0;
          margin:0;
          margin-top:2vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="details_card">
      <img src="./assets/calendar-2.png" alt="" />
      <p class="text1">Date</p>
      <p class="text2">13 September 2019</p>
    </div>
    <div class="details_card">
        <img src="./assets/calendar-2.png" alt="" />
        <p class="text1">Date</p>
        <p class="text2">13 September 2019</p>
      </div>
      <div class="details_card">
        <img src="./assets/calendar-2.png" alt="" />
        <p class="text1">Date</p>
        <p class="text2">13 September 2019</p>
      </div>
  </body>
</html>
