<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iOS Fusion</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body class="bg">
        
         <DIV class="sticky-top">
         <nav class="navbar navbar-expand-sm navbar-dark">
            <a class="navbar-brand" href="#"><img src="./assets/unnamed.png" id="img"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
    
                <li class="nav-item">
                        <a class="nav-link" href="#home">HOME</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link" href="#event">EVENT</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="#timeline">TIMELINE</a>
                    </li>
                <li class="nav-item">
                            <a class="nav-link" href="#CONTACT">CONTACT</a>
                </li>
                        
                <li class="nav-item">
                            <a class="nav-link reg" href="#register">REGISTER </a>
                        </li>
               
                </ul>
            </div>
            </nav>
        </DIV>
       


    </div>
    <!--iosfusion title and laptop image-->
       <br><br>
     <div class="row">
            <div class="col-lg-6  order-lg-2">
                    <img class="imglp" src="assets/Capture.PNG" alt="" >
            </div>
                <div class=" col-lg-6 order-lg-1 " style="margin-bottom: 3%;margin-top: 3%">
                        <br> <br>
                    <section class="seclp" >
                    
                            <h6  class="wordsh6u" > The ultimate iOS developement workshop </h6>
                            <h1   class="wordsh1"  >iOS FUSION</h1>
                            <h6  class="wordsh6d"  >📅 14-15 SEPTEMBER 2019 - VIT VELLORE </h6>
                            <button class="RButton">Register Now</button>
                    </section>
                </div>
       </div>
    <br><br>
    <!--Countdown-->
    
    <h4 class="h4s" > EVENT STARTS IN</h4>
    <h1 class="h1s">  COUNTDOWN</h1>
   
    <br>
    <table   class="countdownContainer" >
        <tr class="info" >
            <td id="days" class="tab1"  >50</td>
            <td id="hrs" class="tab1" >50</td>
            <td id="min" class="tab1" >50</td>
            <td id= "sec" class="tab1" >50</td>
        </tr>
        <tr>
            <td  class="tab2" >DAYS</td>
            <td  class="tab2" >HOURS</td>
            <td  class="tab2" >MINUTES</td>
            <td  class="tab2" >SECONDS</td>
        </tr>

    </table>


    
        <div id="details">
            <div class="det-text">
            <h5>SOMETHING WHAT'S IMPORTANT</h5><br>
            <h1 class="det-text2">DETAILS</h1>
        </div>
            <div class="det">
            <div class="det1">
                <img  src="assets/calendar-2.png">
               <p class="det-txt1"> Date  </p>
               <p class="det-txt2">13 September 2019</p>
            </div>
            <div class="det1">
                <img  src="assets/clipboard.png">
               <p class="det-txt1"> Registration  </p>
               <p class="det-txt2"> 555/- per person</p>
            </div>
            <div class="det1">
                <img src="assets/placeholder-on-map-paper-in-perspective.png" >
               <p class="det-txt1">  Venue </p>
                <p class="det-txt2"> VIT VELLORE</p>
            </div>
        </div>
        </div>
        <div class="event" id="eve">
            <div>
                <div>
                    <h5 id="h5">WHAT IS THIS ABOUT?</h5>
                    <h1 id="h1"><b>ABOUT THE EVENT</b></h1>
                    <div class="laptop1"><img id="laptop" src="./assets/ipadpro.png"></div>
                    <div class="laptop2"><b>iOS Fusion is a premium workshop conducted by Apple Developers Group, VIT. It has been conducted for past three years in graVITas, an International Technical Fest organised by VIT Vellore. Participants in our workshop are taught to create apps for iOS devices. Participants are provided with all the necessary softwares required to build beautiful apps. It's great opportunity for the beginners as it gives them a chance to experience what it takes to be an iOS Developer. A plethora of topics will br taught and an overall insight about development process will be provided.Just like boost is the secret of our energy, this workshop too is the secret of not one, not two,not three but many tricks and tips to develop great apps for iOS devices. Our workshop provides you a platform to learn, develop and master amazing things. Join us to experience the life of a developer this graVITas.</b></div>
                    
                </div>
                </div>
            </div>
    <div class="event" id="eve">
        <!--About The Event-->

        <div>
           <div >
                <h5 id="h5">WHAT IS THIS ABOUT?</h5>
                <h1 id="h1"><b>ABOUT THE EVENT</b></h1>
                <div class="laptop1"><img id="laptop" src="./assets/ipadpro.png"></div>
                <div class="laptop2"><b>iOS Fusion is a premium workshop conducted by Apple Developers Group, VIT. It has been conducted for past three years in graVITas, an International Technical Fest organised by VIT Vellore. Participants in our workshop are taught to create apps for iOS devices. Participants are provided with all the necessary softwares required to build beautiful apps. It's a great opportunity for the beginners as it gives them a chance to experience what it takes to be an iOS Developer. A plethora of topics will br taught and an overall insight about development process will be provided.Just like boost is the secret of our energy, this workshop too is the secret of not one, not two,not three but many tricks and tips to develop great apps for iOS devices. Our workshop provides you a platform to learn, develop and master amazing things. Join us to experience the life of a developer this graVITas.</b></div>
                
            </div>
        </div>


        
    </div>
    <section class="description" id="desc">
    <div class="container" id="des">
        <div>
            <div class="container-fluid" id="des1" >
                    <h3>EXPERIENCED SPEAKERS</h3><br>
                    <p>Apple Developers Group brings to you the best speakers from various cities.Our speaker are knowledgeable, clear,awarded about the audience, have open-wide gestures and are friendly too. Feel free to ask doubts. Ask them once,twice or thrice, they are always there to help you out. Our speakersare calm and compopsed. Their ultimate vision is to impart all the knowledge they have about iOS Development to all our participants.</p>
            </div>
        </div>
        
        <div>    
            <div class="container-fluid1" id="des1"  >
                <h3>16 HOURS IN TWO DAYS</h3><br>
                <p>Every second of yours is important for us. We assure you cent percent effective utilization of you time and promise you, we wont't let your efforts go waste. You're our responsibility. We'll take care of teaching you all the supercalifragilisticexpialidocious techiques of app development. We bring to you sixteen hours of similtaneous fun and learning. Within these hours you will surely see yourself growing exponentially.</p>
            </div>
        </div>
    </div>
</section>
    <!--timeline-->
     <section class="timeline" style="margin-top:4em">
            <ul >
                <li>
                    <div class="content" style="padding-left: 0px;padding-bottom: 0px;padding-top: 0px;">
                      <img src="assets/67855989_6131881688542_1874916154288373760_n.png" alt="" style="width: 50%;float: left; border-radius:2.5%">
                      <h3 style="text-align: center;color: #2E76FF;">
                            SOFTWARE 
                            INSTALLATION
                    </h3>   
                    <br>
                    <h4 style="text-align: center ;color: white;">
                        10-13 September
                    </h4>    
                    <h1 style="text-align: center; font-weight: bold; color: white;">
                        SJT Foodies
                    </h1>
                    </div>
                </li>

                <li>
                    <div class="content" style="padding-left: 0px;padding-bottom: 0px;padding-top: 0px;padding-right: 0px">
                        <img src="assets/68225400_6131881479742_7443737129277980672_n.png" alt="" style="float: right; width: 41%;border-radius:2.5%">
                        <h3 style="text-align: center;color: #2E76FF;">
                                iOS Fusion <br>
                                Day-1
                        </h3>   
                        <br>
                        <h4 style="text-align: center ;color: white;">
                            14 September
                        </h4>    
                        <h1 style="text-align: center; font-weight: bold; color: white;">
                            CS Hall
                        </h1>
                                
                        
                    </div>
                  </li>

                  <li>
                    <div class="content" style="padding-left: 0px;padding-bottom: 0px;padding-top: 0px;">
                            <img src="assets/67855989_6131881688542_1874916154288373760_n.png" alt="" style="float: left; width: 41%;border-radius:2.5%">
                            <h3 style="text-align: center;color: #2E76FF;">
                                    iOS Fusion <br>
                                    Day-2
                            </h3>
                            
                            <br>
                            <h4 style="text-align: center ;color: white;">
                                15 September
                            </h4>    
                            <h1 style="text-align: center; font-weight: bold; color: white;">
                                CS Hall
                            </h1>

                    </div>
                  </li>
                  <li>
                      
                  </li>
                  
                </ul>
              </section>
          

        <!--Timeline-->

    
    <div class="newsletter">
            <div class="jumbotron text-center">
                    <h1>SUBSCRIBE TO OUR NEWSLETTER</h1>
                     
                  </div>

        <!--Subscribe To Newsletter-->

    </div>
    <div class="contact">
            <div class="container">
                    <div class="row">
                      <div class="col-sm-2">
                        <h3>Explore</h3>
                        <p>Home</p>
                        <p>Timeline</p>
                        <p>Event</p>
                        <p>Register</p>
                      </div>
                      <div class="col-sm-2">
                        <h3>Follow</h3>
                        <p>Instagram</p>
                        <p>LinkedIn</p>
                        <p>Facebook</p>
                        <p>Email</p>
                      </div>
                      <div class="col-sm-8">
                        <h3>About Us</h3>        
                        <p>Apple Developers Group (ADG), VIT brings to you the two most awaited workshops of the year : iOS Fusion and Unidev. Wanna develop an iOS App but don't know how to start, what to do? Don't worry. We're here to help each one of you out there! Build beautiful apps this graVITas. Join us in iOS FUSION, on 14th & 15th September at CS Hall! Also, if you are wondering about taking your first step in the world of Augmented Reality, do not forget to register for UNIDEV. See your thoughts come live on your desktop screens this 30th September. </p>
                      </div>
                    </div>
                  </div>

        <!--Contacts, About Us and Explore -->

    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TimelineMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script> -->
    <script src="script.js"></script>

    

</div>



</body>
</html>
