/* Colour Scheme:
Blue - #2E76FF
Background - #131415
Light Grey - #C9C9C9
Gray - #B1B1B1
Dark Grey - #696969 */
.bg{
    background: #131415;
}
#des{
    position: relative;
    height: auto;
    width: auto;
    margin-top: 13vh;
    margin-left: 12vw;
    display: inline-block;
    background: linear-gradient(90deg,#2E76FF 50%,rgb(6, 15, 153) 50%);
    padding: 10px;
    border: 1px solid #08038C;
    border-radius: 10px;
    
}


::-webkit-scrollbar {
    display: none;
    }
#des1{
    display: block;
    width: 90%;
    margin: 10vh 50px 10vh 50px;
    height: 100%;
    background: #fff;
    padding: 20px;
    border-radius:10px;
    
}
/* nav br*/
.navbar {
    background: #131415 !important;
    size:800px;
  }

  
.nav-item {
    float: right !important;
    right: 2px !important;
    margin: auto 20px;  
    font-family: "Montserrat-Black", sans-serif;
    width: 100px;
    text-align:center;
    
  }
  
.navbar-nav {
    float: right;
    right: 5px;
    position: fixed !important;
    margin: 10px 50px !important;
  }

.nav-link {
    color: azure !important;
}

.nav-link:hover {

   border-bottom: 2px solid  #2E76FF;
   
}
#img {
    width: 80px !important;
    size: 100px !important;
    position:relative;
    height: 80px ;
     
}

.reg{
    background-color:#2E76FF !important; 
    /* display: inline-block !important; */
    border-radius: 6px !important;
    /* border-color: #2E76FF !important; */
    width:120px !important; 
    /* height: 25px;  */
    text-align: center !important;
    padding:15px;
    
   
    }

/*nav bar*/
/* event description*/
#h5{
    color: #2E76FF ;
    padding-top: 8%;
    padding-bottom: 0%;
    padding-left: 42%;
    font-family: "Montserrat-Black", sans-serif;

}
#h1{
    color: #2E76FF !important;
    padding-left: 35%;
    font-family: "Montserrat-Black", sans-serif;
    /*padding-bottom: 1.5% !important;*/
}
#laptop{
    height: 210px;
}
.laptop1 {
    float: left;
    padding: 50px;
    padding-left: 80px;
    padding-right: 100px;
    padding-top: 100px;
}
.laptop1 img {
    display: block;
}
.laptop2 {
    margin-left: 210px;
    padding: 50px;
    color: white;
    text-align: justify;
    font-size: 18px !important;
    font-family: "Montserrat-Black", sans-serif;
}

/* #laptop{
    height: 200px !important;
}
#laptop2{
    padding: 50px;
} */
.text{
color:  azure;
}
/* event description*/


/* author bhavesh intro and countdown Start */

.wordsh1{
    font-family: sans-serif;
    font-size: 6.5em;
    line-height: 1.5;
    margin-bottom: 0px;
    font-weight: bold;
    margin-left: 1.5%;
    color: #2E76FF;
    margin-top: 0px;
}
.wordsh6u{
    margin-top: 1%;
    font-family: "Montserrat-Black", sans-serif;
    font-size: 1.9em;
  
    line-height: 1.5;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 1.5%;
    color: white;
}
.wordsh6d{
  margin-top: 1%;
  font-family: "Montserrat-Black", sans-serif;
  font-size: 1.7em;

  line-height: 1.5;
  margin-bottom: 5px;
  margin-top: 0px;
  margin-left: 1.5%;
  color: white;
}






table tr td{
    padding-right: 0.5em;
    padding-left:  0.5em;
    border-right: 1px solid #696969;
  }
table tr td:last-child{
    border-right: none;
}
.adg_txt{
    text-align: left;
}
.txt_centre{
    text-align: center;
    margin-top: 1em;
}


.info{
    font-family: sans-serif;
    font-size: 5em;
}

.imglp{
  width:40%;
  margin-left: 30%;
}
@media  (min-width:1000px){
  .imglp{
    width: 80%;
    margin-left: 0%;
  }
}

.seclp{
  margin-left: 20%;
}
.RButton{
  margin-left: 18%;

  background-color: #2E76FF; 
  border: none;
  color: white;
  padding: 2% 14%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.5rem;
  border-radius: 6px;
  
}
.countdownContainer{
  color: white;
  text-align: center;
  font-family: sans-serif;
  margin-left:auto; 
  margin-right:auto;

}
.tab1{
  font-size: 1.3em;font-weight:530
}
.tab2{
  font-size: 1.2em
}
.h4s{
  margin-bottom: 0px; color:  #696969;margin-top: 2.4%;text-align: center;font-size:3em 
}
.h1s{
  margin-top: 0px;color:  #2E76FF ;font-size: 6em;font-weight: 650; text-align: center
}

/*media query*/


@media  (min-width:1000px){
  .seclp{
    margin-left: 8%;align-content: center
  }
  
  
.RButton {
    
  background-color: #2E76FF; 
  border: none;
  color: white;
  padding: 2% 14%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-left: 3%;
  font-size: 1.5rem;
  border-radius: 6px;
  margin-top: 4%;
}
.tab1{
  font-size: 1.8em;font-weight:530
}
.tab2{
  font-size: 1.5em
}
.h4s{
  margin-bottom: 0px; color:  #696969;margin-top: 2.4%;text-align: center;font-size:3em 
}
.h1s{
  margin-top: 0px;color:  #2E76FF ;font-size: 6em;font-weight: 650; text-align: center
}
}


/* author bhavesh intro and countdown End */







/* author bhavesh timline start */

 @import url(https://fonts.googleapis.com/css?family=Lato);
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}



.timeline ul li .content h2 {
  text-shadow: 1px 1px 1px rgba(56, 56, 56, 0.5);
}

.timeline ul li {
  background: #2E76FF;
  position: relative;
  margin: 0 auto;
  width: 5px;
  padding-bottom: 40px;
  list-style-type: none;
}
.timeline ul li:last-child {
  padding-bottom: 7px;
}
.timeline ul li:before {
  content: '';
  background: #2E76FF;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  width: 20px;
  height: 20px;

  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.timeline ul li .hidden {
  opacity: 0;
}
.timeline ul li .content {
           /* chaneg back ground */
  position: relative;
  top: 7px;
  width: 450px;
  padding: 20px;
}

.timeline ul li .content p {
  text-align: center;
}
.timeline ul li .content:before {
  content: '';
  background: #2E76FF;
  position: absolute;
  top: 0px;
  width: 38px;
  height: 3px;
}
.timeline ul li:nth-child(odd) .content {
  left: 50px;
  
  
}
.timeline ul li:nth-child(odd) .content:before {
  left: -38px;
}
.timeline ul li:nth-child(even) .content {
  left: calc(-450px - 45px);
  
}
.timeline ul li:nth-child(even) .content:before {
  right: -38px;
}

/* -------------------------
   ----- Media Queries ----- 
   ------------------------- */
@media screen and (max-width: 1020px) {
  .timeline ul li .content {
    width: 41vw;
  }

  .timeline ul li:nth-child(even) .content {
    left: calc(-41vw - 45px);
  }
}
@media screen and (max-width: 700px) {
  .timeline ul li {
    margin-left: 20px;
  }
  .timeline ul li .content {
    width: calc(100vw - 100px);
  }
  .timeline ul li .content h2 {
    text-align: initial;
  }
  .timeline ul li:nth-child(even) .content {
    left: 45px;
    
  }
  .timeline ul li:nth-child(even) .content:before {
    left: -33px;
  }
}

/* author bhavesh timline end */
.det-text{
  padding-top: 150px;
  text-align: center;
  color: #08038C; 
   
}
.det-text2{
  color: #2E76FF;
  padding-top: 5px;
  font-size: 4em;
  padding-bottom: 20px; 
}
.det{
  position: relative;
  display: flex;
}
.det1{
  position: relative;
  display: block;
  padding: 15%;
  border-radius: 10px;
  background-color: #2E76FF;
 
}
.det1 > img{
  padding-top: 5px; 
  width: 80%;
  margin: auto;
  display: block;
  padding-top: 20px;
}
.det1:nth-child(1){
  margin-left: 6%;
  padding: 8px 13px;
}
.det1:nth-child(2){
  margin-left: 24%;
  padding: 5px 13px; 
}
.det1:nth-child(3){
  margin-left: 24%;
  margin-right: 6%;
  padding: 8px 13px;
}
.det-txt1{
  text-align: center;
  color: aliceblue;
  font-size: 1.5vw;
  font-weight: 700;
  padding-top: 15px; 
}
.det-txt2{
  text-align: center;
  color: aliceblue;
  font-size: 1.1vw;
  padding-top: 0px;
  letter-spacing: 0.08vw;
}
@media screen and (max-width: 980px) {
  .det1{
    background-color: #2E76FF;
    width:20%;
  }
}
